## SERVER PROPERTIES
server.port=8085

#Application properties
spring.config.name=Hamburgueria_OO24S


# Datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=